===================================
Configuration Memory information
===================================
File Format        MCS
Interface          SPIX4
Size               16M
Start Address      0x00000000
End Address        0x00FFFFFF
Checksum           0xFC45C675
Fill Value         0xFF

Addr1         Addr2         Date                    File(s)                                                                             Checksum
0x00000000    0x0002DB4B    Jun 27 19:21:54 2025    D:/Data/Codes/VS-Code/Practice/FPGA/00_template/prj/template.runs/impl_1/led.bit    0x001E3729
File Checksum Total                                                                                                                     0x001E3729
